grpc-with-rest/proto/hello.proto

// go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest
// go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest

syntax = "proto3";

package hello;

option go_package = "github.com/jannden/golang-examples/grpc-with-rest";

import "google/api/annotations.proto";

message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}

service HelloService {
	rpc SayHello (HelloRequest) returns (HelloResponse) {
		option(google.api.http) = {
			get: "/api/hello/{name}",
		};
	}
}